<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Volotic by Scott Garner (@scottgarner)</title>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Dosis:700,800' rel='stylesheet' type='text/css'>

    <style>
      body {
        font-family: sans-serif;
        background: #141824;
        color: white;
        font-size: 14pt;
        line-height: 1.5em;
      }
      h1 {
        font-family: 'Dosis', sans-serif;        
        font-weight: 800;
        background: #00BAD7;
        padding: 16px;
      }
      h2 {
        font-family: 'Dosis', sans-serif;
        font-weight: 700;
        font-size: 1em;
        text-transform: uppercase;
      }
      #main {
        width: 640px;
        margin: auto;
      }
      p{
        background: rgba(255,255,255, .1);
        padding: 16px;
      }

      a {
        color: #00BAD7;
        text-decoration: none;
      }

      a:hover {
        color: white;
        text-decoration: underline;
      }
      footer {
        position: fixed;
        bottom: 8px ;
        font-size: .75em;
        text-align: center;
        width: 100%;
        text-transform: uppercase;
      }
      footer a {
        color: white;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

  <div id="main">

    <h1>volotic support</h1>

    <p>Volotic is an experimental non-linear sequencer for the iPad. View the full <a href="http://www.scottmadethis.net/interactive/volotic/">project write-up</a> in <a href="http://www.scottmadethis.net/">my portfolio</a>.</p>

    <h2><i class="fa fa-lg fa-question-circle"></i>&emsp;Instructional Wiki</h2>

    <p>For basic help using Volotic, check out the <a href="http://github.com/scottgarner/Volotic/wiki">wiki</a>.</p>

    <h2><i class="fa fa-lg fa-exclamation-triangle"></i>&emsp;Issues</h2>

    <p>If you've discovered a bug or have a suggestion for a new feature, please post to the <a href="http://github.com/scottgarner/Volotic/issues">issue tracker</a>.</p>

    <h2><i class="fa fa-user"></i>&emsp;Author</h2>

    <p>Volotic is a sound art project in app form by me (<a href="https://github.com/scottgarner" class="user-mention">@scottgarner</a>).
  
    </div>

    <footer>&copy; 2014 <a href="http://www.scottmadethis.net/">Scott Garner</a></footer>
  </body>
</html>